{
  "name": "FINIX",
  "short_name": "FINIX",
  "description": "Finance ecosystem – Credit, scoring & insurance at scale",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#135bec",
  "icons": [
    { "src": "/icons/icon-32.svg", "sizes": "32x32", "type": "image/svg+xml" },
    { "src": "/icons/icon-180.svg", "sizes": "180x180", "type": "image/svg+xml" },
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
